# usage: docker build -f dockerfile.gpu.prod -t ruhyadi/truckamb:v1.0.0-gpu .
FROM nvcr.io/nvidia/tensorrt:23.05-py3

# install dependencies
RUN DEBIAN_FRONTEND=noninteractive \
    apt-get update && apt-get install -y --no-install-recommends \
    curl wget \
    && rm -rf /var/lib/apt/lists/*

# install python dependencies
COPY ./requirements.gpu.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install -r /tmp/requirements.txt
RUN rm /tmp/requirements.txt

# working directory
WORKDIR /workspace

# copy file
COPY . .
    
# entrypoint
CMD ["bash"]